[supervisord]  ## This is the main process for the Supervisor    
nodaemon=false  ## This setting is to specify that we are not running in daemon mode

[program:flatflow-queue-listen]
directory=/var/www/html
command=php /var/www/html/artisan queue:work --queue=high,default
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
user=www-data
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stdout ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0

#stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
#stderr_logfile_maxbytes=1MB
#stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
#stdout_logfile_maxbytes=1MB
